.plugincomp {
  font-family: "Helvetica Neue", Helvetica, SansSerif;
  position: relative;
  overflow: auto;
  font-size: 14px;
}

.theme-black {
  .bullet-charts-container {
    .group.label {
      fill:#fff;
    }
  }
}

.bullet-charts-container {

  rect {
    stroke: none;
  }

  .label {
    fill: #A6A9A8;
    font-weight: 200;
    text-shadow: none;
    text-anchor: start;
  }


  .label.group {
    fill: #000000;
    font-weight: 300;
  }


  .threshold {
    opacity: 0.75;
  }
  .axis {
    line, path {
      fill: none;
      stroke: #BEC0BF;
    }
    text {
      .label;
    }
  }
}
